@font-face {
    font-family:"Shrikhand" ;
    src: url("../font/Shrikhand.ttf") format("truetype");
}

@import"commun";



header{
    display: flex;
    padding: 14px 89px 13px 17px;
    font-family: 'Shrikhand' ,sans-serif;
    width: 90%;
    a{
        flex: 0 0 auto;
    }
    div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 19px;
    p{
        margin: 0px;
    }
    }
    
}

.retour{
    display: flex;
    align-items: center;
    width: 8%;
    
}


.image-de-fond img{
    width: 100%;
    position: relative;
}

body{
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-underline{
    border-bottom: 2px solid #99E2D0;
    height: 35px;
    width: 49px;
    position: relative;
    h2{
        margin: 0px;
        position: absolute;
    }
    

}


.like{
    display: flex;
    font-size: 22px;
    color: black;
    justify-content: center;
    align-items: center;
}

.coeur-plein{
    color: transparent;
    background: linear-gradient(#9356DC, #FF79DA);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    &:hover{
        opacity: 1;
    }
}



.titre{
    font-family: 'Shrikhand' ,sans-serif;
    display: flex;
    gap: 40px;
    font-size: 20px;
    padding-left: 15px;
}


/***MENU***/


.entrees{
    display: flex;
    flex-direction: column;
    gap: 12px;
    animation: apparition 1s;
}

.plats{
    display: flex;
    flex-direction: column;
    gap: 12px;
    animation: apparition 1.5s;
}

.desserts{
    display: flex;
    flex-direction: column;
    gap: 12px;
    animation: apparition 2s;
}



.menu{
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    gap: 40px;
    padding-left: 15px;
    margin-top: -40px;
    position: relative;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
}

a{
    text-decoration: none;
}

.description-commande{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
    border-radius: 20px;
    width: 93%;
    background-color: #ffffff;
    box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.10);
    transition:transform  1s,;
    clip-path: border-box;

    
}

.description-commande:hover{
    .prix-et-validation{
        transform: translateX(-72px) ;  
        opacity: 1;  
        
    }
}

.description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    gap: 5px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    transition: transform 1s;
    clip-path: padding-box;
    transition: padding-right 1s;
    &:hover{
        padding-right: 87px;
    }
    
}

.description-commande h3{
    margin: 0px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.description-commande p{
    margin: 0px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.cartes-menu{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 12px;

}

.prix-et-validation{
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: transform 1s;
}

.prix-et-validation p{
    padding-bottom: 15px;
    padding-right: 15px;
}

.bouton-selection{
    position: absolute;
    right: -72px;
    height: 100%;
}

.bouton-selection img{
    height: 100%;
    width: 100%;
    
}


.commander{
    display: flex;
    justify-content: center;
}

.bouton-rose-violet{
    width: 50%;
    margin-bottom: 40px;
}

@keyframes apparition{
    0%{
        transform: translateX(-200px) ;
        opacity: 0;
    }

    50%{
        opacity: 0.5;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }

}

footer{
    width: 97%;
}

@media (min-width:1024px){
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu{
        width: 80%;
        padding: 50px;
    }

    .titre{
        align-items: center;
        justify-content: center;
    }

}
